# Root logger option
log4j.rootLogger=DEBUG,stdout,FILE,ERR
#log4j.threshold=ALL
 
# Direct log messages to stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyyMMdd HH:mm:ss}] %p %c{1}.%M:%L %m%n

#debug to rum 10m tmp file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/tmp/twister.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-d{yyyyMMdd HH:mm:ss}] %p %c{1}.%M:%L %m%n

#error save err file
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.File=/tmp/twisterError.log
log4j.appender.ERR.Append=true
log4j.appender.ERR.Encoding=UTF-8
log4j.appender.ERR.Threshold=ERROR 
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=[%-d{yyyyMMdd HH:mm:ss}] %p %c{1}.%M:%L %m%n
  