GET	ChannelFilters	^/channel/filters$	
GET	VideosInChannelHandler	^/channel/videos$	
GET	ItemInfoGetHandler	^/video/info/get$	
GET	ItemCommentsGetHandler	^/video/comments/get$	
POST	ItemCommentAddHandler	^/video/comment/add$	
GET	ItemRelevanRecHandler	^/video/relevan/rec$	
GET	ItemUploadHandler	^/video/upload$	
GET	VideoDigHandler	^/video/([^/]+?)/dig$	id
GET	VideoBuryHandler	^/video/([^/]+?)/bury$	id
POST	UploadTestHandler	^/test/upload/video$	
GET	ItemRelOrAlbumRecHandler	^/video/rel_or_album$	
GET	VideoTypeHandler	^/video/type$	
GET	UserInfoGetHandler	^/user/info/get$	
GET	UserItemGetHandler	^/user/item/get$	
GET	UserRegisterHandler	^/user/register$	
GET	UserLoginHandler	^/user/login$	
GET	UserLogoutHandler	^/user/logout$	
POST	UserFavorVideoGetHandler	^/user/favorvideo/get$	
POST	UserFavorVideoAddHandler	^/user/favorvideo/add$	
GET	UserViewRecordGetHandler	^/user/viewrecord/get$	
GET	UserViewRecordUpdateHandler	^/user/viewrecord/update$	
GET	VideosHandler	^/album/videos$	
GET	AlbumInfoByVidHandler	^/album/byitem$	
GET	SearchSuggestHandler	^/search_suggest$	
GET	SearchDropHandler	^/searchdrop/(.+?)$	keyword
GET	OldSearchHander	^/search_old/(.+?)$	keyword
GET	SokuSearchHander	^/soku/search/(.+?)$	keyword
GET	SearchHander	^/search/(.+?)$	keyword
GET	PlayHandler	^/play$	
GET	VideoDownload	^/download$	
GET	InitHandler	^/init$	
GET	HomeHandler	^/home$	
GET	PlayDetail	^/todou/play/detail$	
GET	PlayDetailDesc	^/todou/play/detail/desc$	